Proceso datosMascota_5
	Definir nombre_mascota Como Caracter;
	Definir edad_mascota Como Entero;
	Definir tipo_mascota Como Caracter;
	Definir nombre_completo Como Caracter;
	
	Escribir "Ingresa el nombre de tu mascota: ";
	Leer nombre_mascota;
	
	Escribir "Ingresa los años de su mascota: ";
	Leer edad_mascota;
	
	Escribir "¿Qué es tu mascota?: ";
	Leer tipo_mascota;
	
	Escribir "¿Cuál es tu nombre completo?: ";
	Leer nombre_completo;
	
	Limpiar Pantalla;
	
	Escribir  nombre_mascota, " es un(a) ", tipo_mascota, ", el cual, tiene ", edad_mascota, " años de edad y ", nombre_completo, " es actualmente su dueño(a) "  ;
	
	
FinProceso
