Proceso nombrePadreMadre_3
	Definir nombres Como Caracter;
	Definir apellidos Como Caracter;
	Definir nombre_completo_madre Como Caracter;
	Definir nombre_completo_padre Como Caracter;
	
	Escribir "Ingresa tu nombre: ";
	Leer nombres;
	
	Escribir "Ingresa tus apellidos: ";
	Leer apellidos;
	
	Escribir "Ingresa el nombre completo de tu madre: ";
	Leer nombre_completo_madre;
	
	Escribir "Ingresa el nombre completo de tu padre: ";
	Leer nombre_completo_padre;
	
	Limpiar Pantalla;
	
	Escribir "Yo ", nombres, apellidos, ", soy hij@ de ", nombre_completo_madre, " y ", nombre_completo_padre;
	
	
FinProceso
